file.reference.jcalendar.jar=C:\\Users\\aqua_\\OneDrive\\BCS\\Semester2\\ISCG5421 Programming Principles\\Banking Management System\\jcalendar.jar
user.properties.file=C:\\Users\\projectwolds\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
